---
abc: "hello"
---
<html>
<head>
	<meta name="google-site-verification" content="VAyZICfuxQXPgjCHG-lxtEP7JVTZGD8G8YocTIOYAII" />	
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/monokai.css">
	<title>Learn It Correct</title>

	<style type="text/css">

		#heading {
			border: 0px;
		}

		#title {
			margin-top: 100px;
			position: relative;
			margin-left: 150px;
		}

		#title #logo {
			float: left;
		}

		#title #logo img {
			width: 120px;
			box-shadow: 0px;

			box-shadow: 0 0px 0px #cccccc;
			border-radius: 0px;
			padding: 0px;

			margin-right: 10px;
			margin-top: 10px;
		}

		#title #text {
			float: left;
		}

		#title #text #one {
			font-size: 70px;
			margin: 0px; 
			padding: 0px;
		}

		#title #text #two {
			font-size: 23px;
			margin: 0px;
		}

	</style>
</head>
<body>

	<!-- FACEBOOK CODE START -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=222525501131040";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- FACEBOOK CODE END -->

	<div id='layout'>

		<div id='heading'>
			<div id='links'>
				<a href='/blog'>Blog</a>
			</div>
			<div style='clear: both'></div>
		</div>

		<div id='content'>
			<div id='title'>
				<div id='logo'><img src="/images/logo.png" /></div>
				<div id='text'>
					<div id='one'>Learn It Correct</div>
					<div id='two'>The Correct and Easy way to Learn Technology</div>
				</div>
				<div style='clear:both'></div>

				<div style='height: 200px;'></div>
			</div>
		</div>


		<div id='footer'>
			Learn It Correct - 2012
		</div>

	</div>

	<!-- START GA CODE -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33011342-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<!-- END GA CODE -->

</body>
</html>
